
.r-position {
  display: grid;
  grid-auto-rows: auto;
}
.rp-content {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  width: 100%;
  border-radius: 16px;
  padding: 1.25rem;
  background-color: rgb(64, 68, 79);
}
.rpc-content {
  display: grid;
  grid-auto-rows: auto;
  row-gap: 12px;
}

.rp-list {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  width: 100%;
  display: flex;
  padding: 0px;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  height: 24px;
}
.rpl-list {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  display: flex;
  padding: 0px;
  -webkit-box-align: center;
  align-items: center;
  width: fit-content;
}
.rp-title {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  font-weight: 500;
  font-size: 16px;
}
.rp-token {
  position: relative;
  display: flex;
  flex-direction: row;
  margin-right: 14.6667px;
}

.token-other {
  width: 20px;
  height: 20px;
}
.token-logo {
  width: 20px;
  height: 20px;
  box-shadow: rgba(0, 0, 0, 0.075) 0px 6px 10px;
  border-radius: 24px;
}
.token-text {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  font-weight: 500;
  font-size: 20px;
}
.rp-detail {
  display: grid;
  grid-auto-rows: auto;
  row-gap: 4px;
}
.rpd-symbol {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  color: rgb(136, 141, 155);
  font-size: 16px;
  font-weight: 500;
}
.rpd-amount {
  box-sizing: border-box;
  margin: 0px 0px 0px 6px;
  min-width: 0px;
  color: rgb(136, 141, 155);
  font-size: 16px;
  font-weight: 500;
}