.c-model {
  display: flex;
  align-self: center;
  outline: none;
  border: 1px solid rgb(33, 36, 41);
  border-radius: 20px;
  background-color: rgb(33, 36, 41);
  box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 8px 0px;
  padding: 0px;
  max-width: 420px;
  max-height: 90vh;
  overflow: hidden;
  .el-dialog__header {
    display: none;
  }
  .el-dialog__body {
    width: 100%;
    padding: 0;
    color: inherit;
    font-size: inherit;
  }
}
.c-model-container {
  display: flex;
  flex-flow: column nowrap;
  margin: 0px;
  padding: 0px;
  width: 100%;
}
.c-model-header
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  font-weight: 500;
  color: #fff;
.c-model-header-content
  display: flex;
  align-items: center;

.c-model-close {
  width: 24px;
  height: 24px;
  cursor: pointer;
  &:hover {
    cursor: pointer;
    opacity: 0.6;
  }
  &-icon {
    width: 24px;
    height: 24px;
  }
}
.c-model-body
  display: block;

.c-model-footer {
  display: block;
  padding-bottom: 1rem;
}



.supply-des {
  display: grid;
  grid-auto-rows: auto;
  padding: 4px 24px 24px;
  color #fff
}
.supply-pool {
  display: grid;
  grid-auto-rows: auto;
  row-gap: 20px;
}
.sp-amount {
  display: flex;
  align-items: flex-end;
}
.spa-amount {
  box-sizing: border-box;
  margin: 0px 10px 0px 0px;
  min-width: 0px;
  font-size: 48px;
  font-weight: 500;
  line-height: 42px;
}
.spa-logo {
  position: relative;
  display: flex;
  flex-direction: row;
  .spa-logo-img {
    width: 30px;
    height: 30px;
    box-shadow: rgba(0, 0, 0, 0.075) 0px 6px 10px;
    border-radius: 24px;
  }
  .spa-logo-icon {
    width: 30px;
    height: 30px;
  }
}
.s-token {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  width: 100%;
  display: flex;
  padding: 0px;
  -webkit-box-align: center;
  align-items: center;
}
.st-symbol {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  font-size: 24px;
}
.s-tips {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  font-weight: 500;
  font-size: 12px;
  font-style: italic;
  text-align: left;
  padding: 8px 0px 0px;
  color: rgb(195, 197, 203);
}

.s-detail {
  display: grid;
  grid-auto-rows: auto;
  row-gap: 12px;
  padding: 24px;
  background-color: rgb(44, 47, 54);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.sd-item {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  width: 100%;
  display: flex;
  padding: 0px;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
}
.sdi-text {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  font-weight: 400;
  font-size: 16px;
  color: #fff;
}
.sdi-token {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  display: flex;
  padding: 0px;
  -webkit-box-align: center;
  align-items: center;
  width: fit-content;
}
.sdit-logo {
  width: 24px;
  height: 24px;
  box-shadow: rgba(0, 0, 0, 0.075) 0px 6px 10px;
  border-radius: 24px;
  margin-right: 8px;
}
.sdit-logo-other {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}