.c-model {
  display: flex;
  align-self: center;
  outline: none;
  border: 1px solid rgb(33, 36, 41);
  border-radius: 20px;
  background-color: rgb(33, 36, 41);
  box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 8px 0px;
  padding: 0px;
  max-width: 420px;
  max-height: 90vh;
  overflow: hidden;
  .el-dialog__header {
    display: none;
  }
  .el-dialog__body {
    width: 100%;
    padding: 0;
    color: inherit;
    font-size: inherit;
  }
}
.c-model-container {
  display: flex;
  flex-flow: column nowrap;
  margin: 0px;
  padding: 0px;
  width: 100%;
}
.c-model-header
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  font-weight: 500;
  color: #fff;
.c-model-header-content
  display: flex;
  align-items: center;

.c-model-close {
  width: 24px;
  height: 24px;
  cursor: pointer;
  &:hover {
    cursor: pointer;
    opacity: 0.6;
  }
  &-icon {
    width: 24px;
    height: 24px;
  }
}
.c-model-body
  display: block;

.c-model-footer {
  display: block;
  padding-bottom: 1rem;
}


// dialog start
.connect-wallet-dialog {
  margin: 10vh auto;
  background: #fff;
  outline: none;
  border: 1px solid rgb(33, 36, 41);
  background-color: rgb(33, 36, 41);
  box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 8px 0px;
  padding: 0px;
  overflow: hidden;
  align-self: center;
  max-width: 420px;
  max-height: 90vh;
  display: flex;
  border-radius: 20px;
  .cwdc-content {
    display: flex;
    flex-flow: column nowrap;
    margin: 0px;
    padding: 0px;
    width: 100%;
    position: relative;
  }
  .cwd-list {
    background-color: rgb(44, 47, 54);
    padding: 2rem;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-sizing: border-box;
  }
  .cwd-item {
    display: grid;
    gap: 10px;
  }
  .cwdi-button {
    background-color: rgb(44, 47, 54);
    outline: none;
    border: 1px solid rgb(64, 68, 79);
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 1rem;
    margin-top: 0px;
    opacity: 1;
    width: 100% !important;
    user-select: none;
    letter-spacing: -0.018em;
    &:hover {
      cursor: pointer;
      border: 1px solid rgb(33, 114, 229);
    }
    &:focus {
      box-shadow: rgb(33, 114, 229) 0px 0px 0px 1px;
    }
    .cwdib-name {
      display: flex;
      flex-flow: column nowrap;
      -webkit-box-pack: center;
      justify-content: center;
      height: 100%;
    }
    .cwdibn-name {
      display: flex;
      flex-flow: row nowrap;
      color: rgb(255, 255, 255);
      font-size: 1rem;
      font-weight: 500;
    }
    .cwdi-icon {
      display: flex;
      flex-flow: column nowrap;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      img {
        height: 24px;
        width: 24px;
      }
    }
  }
  .cwd-new {
    display: flex;
    flex-flow: row wrap;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    margin-top: 2rem;
    span {
      box-sizing: border-box;
    }
    a {
      text-decoration: none;
      box-sizing: border-box;
      cursor: pointer;
      color: rgb(33, 114, 229);
      font-weight: 500;
      margin-left: 6px;
    }
  }
}

.new-tron {
  display: flex;
  flex-flow: row wrap;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  margin-top: 2rem;
  span {
    margin-right: 8px;
    color #fff
  }
  .nt-link {
    text-decoration: none;
    cursor: pointer;
    color: rgb(33, 114, 229);
    font-weight: 500;
  }
}


.account-wallet-dialog {
  .adc-account {
    background-color: rgb(33, 36, 41);
    padding: 0rem 1rem;
  }
  .adcc-content {
    padding: 1rem;
    border: 1px solid rgb(64, 68, 79);
    border-radius: 20px;
    position: relative;
    display: grid;
    row-gap: 12px;
    margin-bottom: 20px;
  }
  .adccc-header {
    display: flex;
    flex-flow: row nowrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    font-weight: 400;
    color: rgb(255, 255, 255);
  }
  .adccch-title {
    display: flex;
    flex-flow: row nowrap;
    -webkit-box-align: center;
    align-items: center;
    width: initial;
    font-size: 0.825rem;
    font-weight: 500;
    color: rgb(108, 114, 132);
  }
  .adccch-change {
    text-align: center;
    outline: none;
    border: 1px solid transparent;
    text-decoration: none;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    z-index: 1;
    background-color: rgba(21, 61, 111, 0.44);
    color: rgb(109, 168, 255);
    border-radius: 8px;
    width: fit-content;
    margin-left: 8px;
    padding: 4px 6px;
    font-size: 0.825rem;
    font-weight: 400;
    line-height: inherit;
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    appearance: none;
    &:hover {
      cursor: pointer;
      background-color: rgba(55, 107, 173, 0.44);
    }
  }
  .account-address {
    display: flex;
    flex-flow: row nowrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    font-weight: 400;
    color: rgb(255, 255, 255);
  }
  .aa-content {
    display: flex;
    flex-flow: row nowrap;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    min-width: 0px;
    width: 100%;
    font-weight: 500;
    font-size: 1.25rem;
    div {
      display: flex;
      flex-flow: row nowrap;
      -webkit-box-align: center;
      align-items: center;
    }
    p {
      min-width: 0px;
      margin: 0px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .aac-avatar {
      display: flex;
      flex-flow: row nowrap;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      margin-right: 8px;
    }
  }
  .adccc-footer {
    display: flex;
    flex-flow: row nowrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    font-weight: 400;
    color: rgb(255, 255, 255);
    div {
      display: flex;
      flex-flow: row nowrap;
      -webkit-box-align: center;
      align-items: center;
    }
  }
  .af-content {
    -webkit-box-pack: justify;
    justify-content: space-between;
    min-width: 0px;
    width: 100%;
    font-weight: 500;
    font-size: 1.25rem;
  }
  .afc-button {
    border: none;
    background: none;
    cursor: pointer;
    font-weight: 500;
    color: rgb(108, 114, 132);
    flex-shrink: 0;
    display: flex;
    text-decoration: none;
    font-size: 0.825rem;
    &:hover {
      text-decoration: none;
      color: rgb(195, 197, 203);
    }
    &:focus {
      outline: none;
    }
  }
  .afcb-icon {
    margin-left: 0.25rem;
    font-size: 0.825rem;
    display: flex;
    flex-flow: row nowrap;
    -webkit-box-align: center;
    align-items: center;
    width: 16px;
    height: 16px;
  }
  .afcb-link {
    color: rgb(108, 114, 132);
    margin-left: 1rem;
    font-size: 0.825rem;
    display: flex;
    text-decoration: none;
    cursor: pointer;
    font-weight: 500;
    &:hover {
      color: rgb(195, 197, 203);
      text-decoration: underline;
    }
  }

  .adc-transaction {
    flex-flow: column nowrap;
    padding: 1.5rem;
    -webkit-box-flex: 1;
    flex-grow: 1;
    overflow: auto;
    background-color: rgb(44, 47, 54);
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 20px;
  }
  .adct-text {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    font-weight: 400;
    font-size: 16px;
    color: rgb(255, 255, 255);
  }
}




.transaction {
  display: flex;
  flex-flow: column nowrap;
  padding: 1.5rem;
  flex-grow: 1;
  overflow: auto;
  background-color: #2c2f36;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  color #fff
}
.no-transaction {
  box-sizing: border-box;
  margin: 0;
  min-width: 0;
  font-weight: 400;
  font-size: 16px;
  color: #ffffff;
}
.t-header {
  box-sizing: border-box;
  margin: 0px 0px 1rem;
  min-width: 0px;
  width: 100%;
  display: flex;
  padding: 0px;
  -webkit-box-align: center;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
.th-title {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  font-weight: 400;
  font-size: 16px;
}
.th-clear {
  border: none;
  text-decoration: none;
  background: none;
  cursor: pointer;
  color: rgb(33, 114, 229);
  font-weight: 500;
  user-select: none;
  outline: none;
}
.t-empty {
  display: flex;
  flex-flow: column nowrap;
}
.t-item {
  display: flex;
  flex-flow: column nowrap;
  overflow: auto;
  max-height: 362px;
}
.t-link {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  border-radius: 0.5rem;
  padding: 0.25rem 0rem;
  font-weight: 500;
  font-size: 0.825rem;
  color: rgb(33, 114, 229);
  text-decoration: none !important;
  cursor: pointer;
}
.tl-name {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  display: flex;
  padding: 0px;
  -webkit-box-align: center;
  align-items: center;
  width: fit-content;
}
.tln-text {
  margin-right: 0.5rem;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}
.tl-icon {
  color: rgb(39, 174, 96);
  width: 16px;
  height: 16px;
  font-size: 16px;
}